<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.*?>

<AnchorPane id="animationPage" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Haus.TechnicalFramework.Controllers.AnimationController">
   <children>
      <BorderPane id="Border" fx:id="Border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@../CSS/ScrollPaneOverwrite.css">
          <top>
              <HBox spacing="10.0" BorderPane.alignment="CENTER">
                  <children>
                  <ImageView fx:id="colorId" disable="true" fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" top="25.0" />
                     </HBox.margin></ImageView>
                  <Label fx:id="username" disable="true" prefHeight="38.0" prefWidth="94.0" text="Username">
                     <HBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                      <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#openSettings" prefHeight="27.0" prefWidth="76.0" text="Settings">
                          <HBox.margin>
                              <Insets bottom="10.0" left="610.0" right="20.0" top="20.0" />
                          </HBox.margin>
                      </Button>
                  </children>
              </HBox>
          </top>
          <center>
              <ScrollPane id="animation" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                 <content>
                     <Canvas id="#canvas" fx:id="canvas" disable="true" height="888.0" width="1776.0" />
                 </content>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" />
               </BorderPane.margin>
              </ScrollPane>
          </center>
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="sendMessage"  mnemonicParsing="false" onAction="#openSettings2" text="Send message" />
                  <Canvas fx:id="mailboxAnimation" disable="true" height="250.0" width="200.0" />
                  <TextArea fx:id="messageLog" editable="false" prefHeight="313.0" prefWidth="200.0" wrapText="true" />
                    <Button fx:id="leaveAnimation" mnemonicParsing="false" onAction="#getScene1" text="Leave Animation">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="38.0" right="20.0" top="20.0" />
                     </VBox.margin>
                    </Button>
               </children>
               <padding>
                  <Insets left="10.0" right="20.0" />
               </padding>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
