<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="studentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Haus.Application.Controllers.StudentController">
   <children>
      <GridPane layoutX="-6.0" layoutY="-4.0" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: white;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="0.0" prefWidth="269.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="638.0" minWidth="10.0" prefWidth="373.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="258.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="270.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="animateButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#HandleAnimation" text="See Class Animation" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="120.0" left="90.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="classID1" alignment="CENTER" promptText="Enter Class Number" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="35.0" />
               </font>
            </TextField>
            <ImageView fx:id="joinClassMsg" fitHeight="47.0" fitWidth="835.0" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets left="53.0" right="30.0" top="100.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../img/Student.png" />
               </image>
            </ImageView>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButton" prefHeight="30.0" prefWidth="40.0">
               <GridPane.margin>
                  <Insets left="50.0" top="-150.0" />
               </GridPane.margin>
                <graphic>
              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
              <image>       
                <Image preserveRatio="false" smooth="false" url="/Haus/Application/img/backButton.png" />
              </image>
              </ImageView>
           </graphic>
            </Button>
            <Label fx:id="IPServerStudent" prefHeight="26.0" prefWidth="101.0" text="Animating ..." textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="17.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" left="130.0" right="50.0" />
               </GridPane.margin>
            </Label>
            <ProgressBar fx:id="progressBarStudent" prefHeight="19.0" prefWidth="305.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </ProgressBar>
         </children>
      </GridPane>
   </children>
</AnchorPane>
