<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Haus.AnimationController">
   <children>
      <BorderPane id="Border" fx:id="Border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@ScrollPaneOverwrite.css">
          <top>
              <HBox spacing="10.0" BorderPane.alignment="CENTER">
                  <children>
                  <ImageView fitHeight="40.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin></ImageView>
                  <Label prefHeight="38.0" prefWidth="94.0" text="Username">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin></Label>
                      <Button id="settings" mnemonicParsing="false" prefHeight="27.0" prefWidth="76.0" text="Settings">
                          <HBox.margin>
                              <Insets left="610.0" right="20.0" top="20.0" />
                          </HBox.margin>
                      </Button>
                  </children>
              </HBox>
          </top>
          <left>
              <TextArea id="logs" prefHeight="231.0" prefWidth="161.0" BorderPane.alignment="CENTER" />
          </left>
          <right>
              <Label id="mailBox" prefHeight="443.0" prefWidth="138.0" BorderPane.alignment="CENTER" />
          </right>
          <bottom>
              <Button id="kill" fx:id="Kill" mnemonicParsing="false" onAction="#GetScene1" prefHeight="27.0" prefWidth="74.0" text="Kill" BorderPane.alignment="CENTER">
                  <BorderPane.margin>
                      <Insets bottom="5.0" left="570.0" right="5.0" top="5.0" />
                  </BorderPane.margin>
              </Button>
          </bottom>
          <center>
              <ScrollPane id="animation" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                 <content>
                     <Canvas id="#canvas" fx:id="canvas" height="888.0" width="1776.0" />
                 </content>
              </ScrollPane>
          </center>
      </BorderPane>
   </children>
</AnchorPane>
